apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: qualified-docs
  description: Qualified application documentation.
  annotations:
    github.com/project-slug: andela-technology/qualified-docs
  tags:
    - nodejs
spec:
  type: service
  lifecycle: production
  owner: qualified-codewars
